<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="569.0" prefWidth="734.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.citas.controllersView.HelloController">
   <children>
      <TabPane fx:id="tabPane" layoutX="-3.0" prefHeight="569.0" prefWidth="737.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tapInicio" text="Inicio">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="538.0" prefWidth="727.0" stylesheets="@Style/Style.css">
                     <children>
                        <Label layoutX="317.0" layoutY="29.0" prefHeight="39.0" prefWidth="409.0" text="Agendamiento de citas medicas" textFill="#2831ab">
                           <font>
                              <Font name="System Bold" size="27.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="84.0" prefWidth="206.0">
                           <children>
                              <Label layoutX="19.0" layoutY="14.0" text="Nue" textFill="#39b7dd">
                                 <font>
                                    <Font name="System Bold" size="27.0" />
                                 </font>
                              </Label>
                              <Label layoutX="71.0" layoutY="13.0" text="v" textFill="#eb2929">
                                 <font>
                                    <Font name="System Bold" size="28.0" />
                                 </font>
                              </Label>
                              <Label layoutX="86.0" layoutY="13.0" text="o" textFill="#39b7dd">
                                 <font>
                                    <Font name="System Bold" size="28.0" />
                                 </font>
                              </Label>
                              <Label layoutX="82.0" layoutY="38.0" text="eps" textFill="#39b7dd">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="paneOpciones" layoutX="2.0" layoutY="439.0" prefHeight="99.0" prefWidth="734.0" />
                        <Pane fx:id="panePrincipal" layoutX="2.0" layoutY="84.0" prefHeight="354.0" prefWidth="734.0">
                           <children>
                              <ImageView fitHeight="356.0" fitWidth="533.0" layoutX="-6.0" nodeOrientation="RIGHT_TO_LEFT" opacity="0.68" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imagenes/imagenTareaCitas.jpeg" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="354.0" fitWidth="231.0" layoutX="528.0" layoutY="1.0" opacity="0.28" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imagenes/color_solido.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lbtextoBienvenida" alignment="CENTER" layoutX="550.0" layoutY="69.0" prefHeight="196.0" prefWidth="170.0" text="Aqui podras consultar o modificar tu cita para realizar tramites en las oficinas de atencion al afiliado" textFill="#000b6b" wrapText="true">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <Label contentDisplay="CENTER" layoutX="534.0" layoutY="22.0" prefHeight="35.0" prefWidth="171.0" text="Bienvenido" textAlignment="CENTER" textFill="#2831ab">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btnConsultarCita" layoutX="14.0" layoutY="294.0" mnemonicParsing="false" onAction="#dirigirseConsultarCita" prefHeight="41.0" prefWidth="212.0" text="Consultar cita ➔" textFill="#000b6b" />
                              <Button fx:id="btnSolicitarCita" layoutX="261.0" layoutY="294.0" mnemonicParsing="false" onAction="#dirigirseSolicitarCita" prefHeight="41.0" prefWidth="212.0" text="Solicitar cita ➔" textFill="#000b6b" />
                              <Button fx:id="btnCancelarOModificar" layoutX="508.0" layoutY="294.0" mnemonicParsing="false" onAction="#dirigirseCancelarOModificar" prefHeight="41.0" prefWidth="212.0" text="cancelar o modificar ➔" textFill="#000b6b" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tapSolicitarCita" text="solicitar cita">
            <content>
              <AnchorPane fx:id="panePrincipalSolicitarCita" minHeight="0.0" minWidth="0.0" prefHeight="538.0" prefWidth="656.0" stylesheets="@Style/Style.css">
                     <children>
                        <Label layoutX="314.0" layoutY="30.0" prefHeight="30.0" prefWidth="409.0" text="Agendamiento de citas medicas" textFill="#2831ab">
                           <font>
                              <Font name="System Bold" size="27.0" />
                           </font>
                        </Label>
                        <AnchorPane fx:id="panePaderSolicitarCita" layoutX="14.0" layoutY="114.0" prefHeight="368.0" prefWidth="714.0">
                           <children>
                              <Label fx:id="lblInformativoG" layoutX="190.0" layoutY="21.0" text="Ingresa los siguientes datos para agendar tu turno:">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="imgRegistro" fitHeight="58.0" fitWidth="68.0" layoutX="54.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imagenes/documento.jpg" />
                                 </image>
                              </ImageView>
                              <Pane fx:id="paneDatos" layoutX="45.0" layoutY="66.0" prefHeight="186.0" prefWidth="648.0">
                                 <children>
                                    <Label layoutX="21.0" layoutY="65.0" text="Nombre: *">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="233.0" layoutY="65.0" text="N° identificacion: *">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtNombreA" layoutX="21.0" layoutY="101.0" prefHeight="27.0" prefWidth="190.0" />
                                    <TextField fx:id="txtIdA" layoutX="233.0" layoutY="101.0" prefWidth="190.0" />
                                    <Label layoutX="10.0" layoutY="14.0" text="Los campos señalados con ( * ) son obligatorios:">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="444.0" layoutY="63.0" prefHeight="25.0" prefWidth="102.0" text="Tipo de cita: *">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <ChoiceBox fx:id="boxTipoCita" layoutX="444.0" layoutY="101.0" prefHeight="27.0" prefWidth="190.0" />
                                 </children>
                              </Pane>
                              <Button fx:id="btnValidarG" layoutX="114.0" layoutY="261.0" mnemonicParsing="false" onAction="#validarA" prefHeight="25.0" prefWidth="190.0" text="Validar ➔" />
                              <Button fx:id="btnVolver" layoutX="369.0" layoutY="261.0" mnemonicParsing="false" onAction="#dirigirInicio" prefHeight="25.0" prefWidth="190.0" text="Volver ➔" />
                           </children>
                        </AnchorPane>
                        <Label layoutX="30.0" layoutY="25.0" text="Nue" textFill="#39b7dd">
                           <font>
                              <Font name="System Bold" size="27.0" />
                           </font>
                        </Label>
                        <Label layoutX="83.0" layoutY="25.0" text="v" textFill="#eb2929">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                        </Label>
                        <Label layoutX="99.0" layoutY="24.0" text="o" textFill="#39b7dd">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                        </Label>
                        <Label layoutX="95.0" layoutY="49.0" text="eps" textFill="#39b7dd">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tapCancelarModificar" text="Cancelar o modificar">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab fx:id="tapConsultar" text="Consultar cita">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
